= simple_form_for task do |form|
  = form.input :description
  = form.submit

ol
  - tasks.each do |task|
    li id=dom_id(task)
      = form_for task do |form|
        = form.text_field :description
        = form.submit "Update"
